
 .. TortoiseHg documentation master file, created by
    sphinx-quickstart on Tue May 15 13:14:26 2014.
    Poslední editace překladu 30. dubna 2014   

Vítejte v dokumentaci pro TortoiseHg!
=====================================


.. toctree::
    :maxdepth: 3
    :numbered:
    
    preface
    intro
    whatsnew
    quick
    daily
    settings
    patches
    extensions
    nonhg
    faq
    debugging

    
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. vim: noet ts=4
