
ROOT_DIR=`pwd`

export DOWNLOADDIR="${ROOT_DIR}/toolchain/downloads"
export BUILDDIR="${ROOT_DIR}/toolchain/build"

# Xcode 10 fails to link OpenSSL, but the command line tools build fine.  Use
# them if available.
if [ -d /Library/Developer/CommandLineTools ]; then
    export DEVELOPER_DIR=/Library/Developer/CommandLineTools
fi

if [ ${QT_VERSION} = "qt5" ]; then
  export DISTDIR="${ROOT_DIR}/toolchain/toolchain-qt5"
  export MACOSX_DEPLOYMENT_TARGET="10.10"
else
  export DISTDIR="${ROOT_DIR}/toolchain/toolchain-qt4"
  export MACOSX_DEPLOYMENT_TARGET="10.6"
fi

export SDKROOT=`xcrun --show-sdk-path`
export PATH="${DISTDIR}/bin:${DISTDIR}/usr/bin:${DISTDIR}/System/Library/Frameworks/Python.framework/Versions/Current/bin:${PATH}"

MAKE_JOBS="-j4"

export CC="clang"
export CXX="clang++"
