<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4.4. Clone a repository &mdash; TortoiseHg v0.9.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.9.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="TortoiseHg v0.9.0 documentation" href="index.html" />
    <link rel="up" title="4. TortoiseHg in daily use" href="daily.html" />
    <link rel="next" title="4.5. Commit" href="commit.html" />
    <link rel="prev" title="4.3. Create a new repository" href="init.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="commit.html" title="4.5. Commit"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="init.html" title="4.3. Create a new repository"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">TortoiseHg v0.9.0 documentation</a> &raquo;</li>
          <li><a href="daily.html" accesskey="U">4. TortoiseHg in daily use</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-clone.dialog">
<h1>4.4. Clone a repository<a class="headerlink" href="#module-clone.dialog" title="Permalink to this headline">¶</a></h1>
<p>To clone a repository you have to run the clone dialog.
From the explorer context menu select <em>TortoiseHg... ‣ Clone a repository</em>
or type <strong>hgtk clone</strong>.</p>
<div class="figure">
<img alt="Clone dialog" src="_images/clone.png" />
<p class="caption">Clone Dialog</p>
</div>
<dl class="docutils">
<dt><strong>Source Path</strong></dt>
<dd>It is the path (or URL) of the repository that will be cloned. Use
the <strong>Browse...</strong> to choose a local folder.</dd>
<dt><strong>Destination Path</strong></dt>
<dd>It is the path of destination directory, a folder with the same name
of source repository will be created within this directory.</dd>
</dl>
<p>Under the <strong>Advanced options</strong> expander you will find:</p>
<dl class="docutils">
<dt><strong>Clone To Revision</strong></dt>
<dd>You can limit the clone up to this revision. Even the tags created
after this revision will not be imported.</dd>
<dt><strong>do not update the new working directory</strong></dt>
<dd>If checked, after the clone the working directory will be empty. It
is useful when you have to clone a repository with the purpose of
central repository, or backup, where you have only, in the future,
to <em>push</em> and <em>pull</em>.</dd>
<dt><strong>use pull protocol to copy metadata</strong></dt>
<dd>When the source and destination are on the same filesystem,
Mercurial tries to use hardlinks. Some filesystems, such as AFS
implement hardlink incorrectly, but do not report errors. Use this
option to avoid hardlinks.</dd>
<dt><strong>use uncompressed transfer</strong></dt>
<dd>To use uncompressed transfer (fast over LAN).</dd>
<dt><strong>use proxy server</strong></dt>
<dd>To use the proxy server configured in <em>TortoiseHg... ‣ Global Settings ‣ Proxy</em>.
This is enabled only if a proxy is configured.</dd>
<dt><strong>Remote Cmd</strong></dt>
<dd>Specify a Mercurial command to run  on the remote side.</dd>
</dl>
<div class="section" id="from-command-line">
<h2>4.4.1. From command line<a class="headerlink" href="#from-command-line" title="Permalink to this headline">¶</a></h2>
<p>The clone tool can be started from command line</p>
<div class="highlight-python"><pre>hgtk clone</pre>
</div>
<p>The syntax is</p>
<div class="highlight-python"><pre>hgtk clone [SOURCE] [DEST]</pre>
</div>
<p>where [SOURCE] and [DEST] are, the paths of source repository and destination folder.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/thg_logo_92x50.png" alt="Logo"/>
            </a></p>
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">4.4. Clone a repository</a><ul>
<li><a class="reference external" href="#from-command-line">4.4.1. From command line</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="init.html"
                                  title="previous chapter">4.3. Create a new repository</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="commit.html"
                                  title="next chapter">4.5. Commit</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/clone.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="commit.html" title="4.5. Commit"
             >next</a> |</li>
        <li class="right" >
          <a href="init.html" title="4.3. Create a new repository"
             >previous</a> |</li>
        <li><a href="index.html">TortoiseHg v0.9.0 documentation</a> &raquo;</li>
          <li><a href="daily.html" >4. TortoiseHg in daily use</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009, Steve Borho and others.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.
    </div>
  </body>
</html>