<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>8. Frequently Asked Questions &mdash; TortoiseHg v0.9.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.9.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="TortoiseHg v0.9.0 documentation" href="index.html" />
    <link rel="next" title="9. Debugging" href="debugging.html" />
    <link rel="prev" title="7. Extensions" href="extensions.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="debugging.html" title="9. Debugging"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="extensions.html" title="7. Extensions"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">TortoiseHg v0.9.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="frequently-asked-questions">
<h1>8. Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this headline">¶</a></h1>
<p><em>What is TortoiseHg?</em></p>
<blockquote>
A Windows shell extension for the Mercurial revision control system,
similar to the Tortoise clients for Subversion and CVS. It also
includes an hgtk application for command line use on many platforms.</blockquote>
<p><em>What comes included in the TortoiseHg binary installer for Windows?</em></p>
<blockquote>
<a class="reference external" href="http://mercurial.selenic.com/wiki/">Mercurial</a>,
<a class="reference external" href="http://kdiff3.sourceforge.net/">kdiff3</a>,
<a class="reference external" href="http://www.chiark.greenend.org.uk/%7Esgtatham/putty/">TortoisePlink</a>
and two bonus extensions: hgfold, hgcr-gui.</blockquote>
<p><em>How can I get translations for the Explorer context menu?</em></p>
<blockquote>
The available translations were stored by the installer under
<tt class="docutils literal"><span class="pre">C:\Program</span> <span class="pre">Files\TortoiseHg\cmenu_i18n</span></tt>.  Select the
locale you would like to use, double-click on it, and confirm all
requests.</blockquote>
<p><em>How do I do merges and arbitrary version checkouts?</em></p>
<blockquote>
Merges and updates are intended to be done from within the Changelog
tool (<strong>Repository Explorer</strong> menu option)</blockquote>
<p><em>How do I fix</em> <tt class="docutils literal"><span class="pre">failed</span> <span class="pre">to</span> <span class="pre">import</span> <span class="pre">extension</span> <span class="pre">hgext.hgconfig...</span></tt> <em>warnings?</em></p>
<blockquote>
Upgrading to release 0.7.2 or later should fix these warnings, but
there are further complications on Vista.  See
<a class="reference external" href="http://bitbucket.org/tortoisehg/stable/issue/135/">issue #135</a>.</blockquote>
<p><em>Why can&#8217;t I connect to an ssh server (TortoisePlink.exe</em> <tt class="docutils literal"><span class="pre">...cannot</span> <span class="pre">execute</span> <span class="pre">specified...</span></tt> <em>error message)?</em></p>
<blockquote>
Release 0.7.2 and later include a version of TortoisePlink that does
not have extra library dependencies, so upgrading will probably fix
this problem. See also
<a class="reference external" href="http://bitbucket.org/tortoisehg/stable/wiki/ssh">ssh</a>.</blockquote>
<p><em>How can I use Qct with TortoiseHg?</em></p>
<blockquote>
In 0.9, we have dropped support for external commit tools.  Sorry.</blockquote>
<p><em>How can I use hgk (hg view) with TortoiseHg?</em></p>
<blockquote>
<p>Download <a class="reference external" href="http://www.equi4.com/tclkit">tclkit</a> and place it in
your TortoiseHg directory.  Download the
<a class="reference external" href="http://www.selenic.com/repo/hg/raw-file/tip/contrib/hgk">hgk</a> script
from the Mercurial repository and place it in your
<tt class="docutils literal"><span class="pre">TortoiseHg\contrib</span></tt> directory. Create an <tt class="docutils literal"><span class="pre">hgk.cmd</span></tt> file
and place it in <tt class="docutils literal"><span class="pre">TortoiseHg\scripts</span></tt>. This file should
contain</p>
<div class="highlight-python"><pre>@set HG=C:\Program Files\TortoiseHg\hg.exe
@"C:\Program Files\TortoiseHg\tclkit-win32.exe" "C:\Program Files\TortoiseHg\contrib\hgk" %*</pre>
</div>
<p>Then enable hgk in your <tt class="docutils literal"><span class="pre">Mercurial.ini</span></tt>
file:</p>
<div class="highlight-python"><pre>[extensions]
hgk =

[hgk]
path=C:\Program Files\TortoiseHg\scripts\hgk.cmd
vdiff=vdiff</pre>
</div>
<p>This allows you launch <strong>hg view</strong> from the command line.</p>
</blockquote>
<p><em>How can I use WinMerge as my visual diff tool?</em></p>
<blockquote>
<p>Add these lines to your personal <tt class="docutils literal"><span class="pre">Mercurial.ini</span></tt> file</p>
<div class="highlight-python"><pre>[extdiff]
cmd.winmerge = C:\Program Files\WinMerge\WinMerge.exe
opts.winmerge = /e /x /ub /wl</pre>
</div>
<p>Now run the <strong>Global Settings</strong> tool. On the
<strong>TortoiseHg</strong> tab, you should see <strong>winmerge</strong>
available in the drop-down list for <strong>Visual Diff Command</strong>.
Select <strong>winmerge</strong>, apply, then close.</p>
<p>This same approach can be used to add nearly any visual diff tool,
but be aware that your diff tool must be able to support directory
diffs if it is to be used by TortoiseHg, unless you are using
release 0.8 or later.</p>
</blockquote>
<p><em>How can I use Araxis Merge as my visual diff tool?</em></p>
<blockquote>
<p>Add these lines to your personal <tt class="docutils literal"><span class="pre">Mercurial.ini</span></tt> file</p>
<div class="highlight-python"><pre>[extdiff]
cmd.adiff=C:\Program Files\Araxis\Araxis Merge v6.5\compare.exe
opts.adiff=/wait</pre>
</div>
<p>Now run the <strong>Global Settings</strong> tool. On the
<strong>TortoiseHg</strong> tab, you should see <strong>adiff</strong>
available in the drop-down list for <strong>Visual Diff Command</strong>.
Select <strong>adiff</strong>, apply, then close.</p>
</blockquote>
<p><em>I&#8217;m a CLI user, how do I disable the shell extensions (overlay icons and context menus)?</em></p>
<blockquote>
You can disable overlays via the taskbar options menu.  The only way
to disable the context menu is to rename <tt class="docutils literal"><span class="pre">ThgShell.dll</span></tt> in
your install directory and then restart explorer (this completely
disables the shell extension).</blockquote>
<p><em>How is TortoiseHg configured?</em></p>
<blockquote>
<p>TortoiseHg gets configuration settings from two systems.</p>
<ol class="arabic">
<li><dl class="first docutils">
<dt>The Mercurial configuration system, which is three-tiered</dt>
<dd><ol class="first last arabic simple">
<li>Site-wide <tt class="docutils literal"><span class="pre">Mercurial.ini</span></tt> in <tt class="docutils literal"><span class="pre">%ProgramFiles%\TortoiseHg</span></tt></li>
<li>Per-User <tt class="docutils literal"><span class="pre">Mercurial.ini</span></tt> in <tt class="docutils literal"><span class="pre">%UserProfile%</span></tt></li>
<li>Per-Repository <tt class="docutils literal"><span class="pre">Mercurial.ini</span></tt> in <tt class="docutils literal"><em><span class="pre">repo-root</span></em><span class="pre">.hghgrc</span></tt></li>
</ol>
</dd>
</dl>
</li>
<li><p class="first"><tt class="docutils literal"><span class="pre">%APPDATA%\Tortoisehg</span></tt> settings for application state
(window positions, etc)</p>
</li>
</ol>
<p>These are some of the configurables that are stored the Mercurial
configuration system.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="p">[</span><span class="n">tortoisehg</span><span class="p">]</span>
<span class="n">vdiff</span> <span class="o">=</span> <span class="n">vdiff</span>
<span class="n">editor</span> <span class="o">=</span> <span class="n">gvim</span>
<span class="n">tabwidth</span> <span class="o">=</span> <span class="mf">4</span>
<span class="n">longsummary</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">graphlimit</span> <span class="o">=</span> <span class="mf">500</span>
<span class="n">authorcolor</span> <span class="o">=</span> <span class="bp">True</span>
<span class="n">authorcolor</span><span class="o">.</span><span class="n">steve</span> <span class="o">=</span> <span class="n">blue</span>
</pre></div>
</div>
</blockquote>
<p><em>Is it possible to change fonts?</em></p>
<blockquote>
<p>In some cases, yes. The gtools based dialogs (commit, status,
shelve) allow some font configuration.</p>
<div class="highlight-python"><pre>[gtools]
# font used in changeset viewer and commit log text
fontcomment = courier 10
# font used for diffs in status and commit tools
fontdiff = courier 10
# font used in file lists in status and commit tools
fontlist = courier 9</pre>
</div>
</blockquote>
<p><em>How do I switch GTK themes?</em></p>
<blockquote>
<p>In 0.7, the theme was selectable at install time.  For later
releases, you can still do this manually.</p>
<blockquote>
<ul class="simple">
<li>cd <tt class="docutils literal"><span class="pre">C:\Program</span> <span class="pre">Files\TortoiseHg\gtk\share\themes</span></tt></li>
<li>look at the themes in this directory, remember their names or
keep this folder open.</li>
<li><strong>cd ..\..\etc\gtk-2.0</strong></li>
<li>edit <tt class="docutils literal"><span class="pre">gtkrc</span></tt> and change the name of the theme you wish to use</li>
<li>Vista may try to prevent you from editing the file directly. I work
around this by copying to your desktop, editing it there, then
copying it back (and answering all the security dialogs)</li>
<li>Changes immediately take affect on all newly launched applications</li>
</ul>
</blockquote>
<p>You also should be able to download new themes and copy them into
the <tt class="docutils literal"><span class="pre">gtk\share\themes</span></tt> directory and then enable them in your
<tt class="docutils literal"><span class="pre">gtkrc</span></tt>.</p>
</blockquote>
<p><em>After uninstalling, it left a bunch of DLL and PYD files behind.</em></p>
<blockquote>
Reboot, like the uninstaller told you to :-) The uninstaller marked
those files for removal at the next boot since most of them could
not be removed while your system was running.</blockquote>
<p><em>How can I convert a subversion repository to Mercurial?</em></p>
<blockquote>
<p>You must install svn-win32-1.6 command line tools, then add them to
your path. Then you must enable the
<a class="reference external" href="http://mercurial.selenic.com/wiki/ConvertExtension">convert</a>
extension. At this point, you should be able to use the
<strong>hg convert</strong> command to do the conversion. Please direct
problems/questions about the convert extension to the Mercurial
mailing list or #mercurial on irc.freenode.net.</p>
<p>Alternatively, you can use the hgsubversion extension.</p>
<p>Refer to
<a class="reference external" href="http://mercurial.selenic.com/wiki/RepositoryConversion">Converting Repositories</a>
page for more details.</p>
</blockquote>
<p><em>Where do TortoiseHg extensions look for external Python modules on Windows?</em></p>
<blockquote>
<p>TortoiseHg includes an entire Python distribution bundled up as
DLLs. The standard library modules are all in the
<tt class="docutils literal"><span class="pre">library.zip</span></tt> file in <tt class="docutils literal"><span class="pre">C:\Program</span> <span class="pre">Files\TortoiseHg</span></tt>.</p>
<p>If you try to use an extension that imports a non-standard Python
module, you will find that the extension will fail to load because
it can&#8217;t find the module. For example the ReviewBoard extension
imports the simplejson module, which is not part of the standard
Python distribution.</p>
<p>In order to make it work you need to add a couple of lines to the
top of the extension&#8217;s .py file, before the line that imports the
foreign module:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="k">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">r&#39;C:\path\to\module&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Note that this will not work for modules distributed as .egg files;
the supplied path must contain the module&#8217;s .py or .pyc files.</p>
</blockquote>
<p><em>How do I fix odd characters in dialog?</em></p>
<blockquote>
<p>Since 0.8, we no longer distribute multiple themes and switched
default theme to MS-Windows.  As a result, it might causes an issue
related default font of MS-Windows theme in some environments.  In
order to fix this issue, add following setting to TortoiseHg&#8217;s
<tt class="docutils literal"><span class="pre">gtkrc</span></tt> file:</p>
<div class="highlight-python"><pre>style "msw-default"
{
font_name = "MS UI Gothic 9"
}</pre>
</div>
<p>You can find <tt class="docutils literal"><span class="pre">gtkrc</span></tt> file in your TortoiseHg install directory:
i.e. <tt class="docutils literal"><span class="pre">C:\Program</span> <span class="pre">Files\TortoiseHg\gtk\etc\gtk-2.0\gtkrc</span></tt></p>
</blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/thg_logo_92x50.png" alt="Logo"/>
            </a></p>
            <h4>Previous topic</h4>
            <p class="topless"><a href="extensions.html"
                                  title="previous chapter">7. Extensions</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="debugging.html"
                                  title="next chapter">9. Debugging</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/faq.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="debugging.html" title="9. Debugging"
             >next</a> |</li>
        <li class="right" >
          <a href="extensions.html" title="7. Extensions"
             >previous</a> |</li>
        <li><a href="index.html">TortoiseHg v0.9.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009, Steve Borho and others.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.
    </div>
  </body>
</html>