<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4.3. Create a new repository &mdash; TortoiseHg v0.9.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.9.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="TortoiseHg v0.9.0 documentation" href="index.html" />
    <link rel="up" title="4. TortoiseHg in daily use" href="daily.html" />
    <link rel="next" title="4.4. Clone a repository" href="clone.html" />
    <link rel="prev" title="4.2. Windows Explorer Integration" href="explorer.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="clone.html" title="4.4. Clone a repository"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="explorer.html" title="4.2. Windows Explorer Integration"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">TortoiseHg v0.9.0 documentation</a> &raquo;</li>
          <li><a href="daily.html" accesskey="U">4. TortoiseHg in daily use</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-init.dialog">
<h1>4.3. Create a new repository<a class="headerlink" href="#module-init.dialog" title="Permalink to this headline">¶</a></h1>
<p>To create a new repository into an existing directory (project) you
have to run the init dialog. From the explorer context menu select
<em>TortoiseHg... ‣ Create Repository Here</em> over the directory, or, within
the folder, type <strong>hgtk init</strong>.</p>
<div class="figure">
<img alt="Init dialog" src="_images/init.png" />
<p class="caption">Repository Init Dialog</p>
</div>
<dl class="docutils">
<dt><strong>Destination</strong></dt>
<dd>Is the directory where the repository will be created. It is
always filled with the current directory, so if you launch the
dialog from the right directory there is no reason to change it.</dd>
<dt><strong>Add special files (.hgignore, ...)</strong></dt>
<dd>If selected TortoiseHg creates an empty <tt class="docutils literal"><span class="pre">.hgignore</span></tt> file
in the working directory.</dd>
<dt><strong>Make repo compatible with Mercurial 1.0</strong></dt>
<dd>If selected TortoiseHg creates an older format Mercurial repository.
Do not check unless you have a strong reason to do, and you know
what you are doing.</dd>
</dl>
<p>Creating a new repository means create a subdirectory called <tt class="docutils literal"><span class="pre">.hg</span></tt>.
In this subdirectory Mercurial keeps all its versioning information.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">It is dangerous to manually edit the files in <tt class="docutils literal"><span class="pre">.hg</span></tt> directory,
repository corruption can occur.  <tt class="docutils literal"><span class="pre">.hg/hgrc</span></tt> is perhaps the
only exception to this rule.</p>
</div>
<div class="section" id="from-command-line">
<h2>4.3.1. From command line<a class="headerlink" href="#from-command-line" title="Permalink to this headline">¶</a></h2>
<p>The init tool can be started from command line</p>
<div class="highlight-python"><pre>hgtk init</pre>
</div>
<p>The syntax is</p>
<div class="highlight-python"><pre>hgtk init [DEST]</pre>
</div>
<p>where [DEST] is the path to destination folder.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/thg_logo_92x50.png" alt="Logo"/>
            </a></p>
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">4.3. Create a new repository</a><ul>
<li><a class="reference external" href="#from-command-line">4.3.1. From command line</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="explorer.html"
                                  title="previous chapter">4.2. Windows Explorer Integration</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="clone.html"
                                  title="next chapter">4.4. Clone a repository</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/init.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="clone.html" title="4.4. Clone a repository"
             >next</a> |</li>
        <li class="right" >
          <a href="explorer.html" title="4.2. Windows Explorer Integration"
             >previous</a> |</li>
        <li><a href="index.html">TortoiseHg v0.9.0 documentation</a> &raquo;</li>
          <li><a href="daily.html" >4. TortoiseHg in daily use</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009, Steve Borho and others.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.
    </div>
  </body>
</html>