# Sphinx inventory version 1
# Project: TortoiseHg
# Version: 0.9
debugging mod debugging.html
changelog.settings mod settings.html
recovery.dialog mod recovery.html
email.settings mod settings.html
serve.dialog mod serve.html
preface mod preface.html
common.dialog mod common.html
synchronize.dialog mod synchronize.html
proxy.settings mod settings.html
introduction mod intro.html
guess.dialog mod guess.html
ignore.dialog mod ignore.html
changelog.dialog mod changelog.html
datamine.dialog mod datamine.html
synchronize.settings mod settings.html
commit.settings mod settings.html
explorer mod explorer.html
clone.dialog mod clone.html
web.settings mod settings.html
diff.settings mod settings.html
commit.dialog mod commit.html
TortoiseHg.settings mod settings.html
settings.dialog mod settings.html
tour mod quick.html
extensions mod extensions.html
init.dialog mod init.html
shelve.dialog mod shelve.html
