<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4.6. Shelve &mdash; TortoiseHg v0.9.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.9.0',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="TortoiseHg v0.9.0 documentation" href="index.html" />
    <link rel="up" title="4. TortoiseHg in daily use" href="daily.html" />
    <link rel="next" title="4.7. Changelog" href="changelog.html" />
    <link rel="prev" title="4.5. Commit" href="commit.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="changelog.html" title="4.7. Changelog"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="commit.html" title="4.5. Commit"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">TortoiseHg v0.9.0 documentation</a> &raquo;</li>
          <li><a href="daily.html" accesskey="U">4. TortoiseHg in daily use</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-shelve.dialog">
<h1>4.6. Shelve<a class="headerlink" href="#module-shelve.dialog" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The win32text extension can cause trouble with hunk selection.  This
has been resolved in Mercurial 1.3 and TortoiseHg 0.8, but requires
proper configuration. See
<a class="reference external" href="http://bitbucket.org/tortoisehg/stable/issue/82/">issue #82</a>.</p>
</div>
<p>The purpose of this dialog is to allow the user to <em>shelve</em> selected changes
from the working directory, store them in a special patch file within the
repository, and then <em>unshelve</em> them back at a later time.</p>
<div class="figure">
<img alt="Shelve dialog" src="_images/shelve.png" />
<p class="caption">Shelve dialog</p>
</div>
<p>Walking across the toolbar buttons:</p>
<blockquote>
<dl class="docutils">
<dt><strong>Shelve</strong></dt>
<dd>Shelve selected diffs in checked files.</dd>
<dt><strong>Unshelve</strong></dt>
<dd>Replace the shelved changes back into the working directory.</dd>
<dt><strong>Diff</strong></dt>
<dd>Visual diff checked files</dd>
<dt><strong>Revert</strong></dt>
<dd>Revert checked files to last revisioned state.  If merging, it
allows you to select the revert parent.</dd>
<dt><strong>Add</strong></dt>
<dd>Add checked files that were in unknown &#8216;?&#8217; or ignored &#8216;I&#8217; state.</dd>
<dt><strong>Move</strong></dt>
<dd>Move checked files to specified target directory in versioned
manner.</dd>
<dt><strong>Remove</strong></dt>
<dd>Delete checked unversioned files and/or remove (mark as deleted) any
versioned files.</dd>
<dt><strong>Forget</strong></dt>
<dd>Forget checked versioned files</dd>
<dt><strong>Refresh</strong></dt>
<dd>Reload the state of the working directory. It tries to retain
check and selection state across refresh.</dd>
</dl>
</blockquote>
<p>The file list has four columns:</p>
<blockquote>
<ol class="arabic simple">
<li>A checkbox that indicates whether the file is selected for an
operation.  The toolbar buttons only operate on checked files.
&#8220;Partially&#8221; selected files have a special check state.  This
column header is checkable, it will toggle the file selection
states.</li>
<li>The <strong>st</strong> column holds the status of the file, defined
by Mercurial&#8217;s status command, one of &#8216;MARD?IC&#8217;.</li>
<li>The <strong>ms</strong> column holds the merge state of the file,
defined by Mercurial&#8217;s resolve command, one of &#8216; RU&#8217;.</li>
<li>The canonical path of the file (relative to the repository root)</li>
</ol>
</blockquote>
<p>Below the file list are checkboxes that toggle the display of the
various classes of files {modified, added, removed, deleted, unknown,
clean, ignored}.  These check boxes will be disabled if the commit tool
was given a specific set of files and/or directories.</p>
<div class="section" id="tabs">
<h2>4.6.1. Tabs<a class="headerlink" href="#tabs" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>The shelve tool diff pane has four tabs</dt>
<dd><ol class="first last arabic simple">
<li>Text Diff - shows diff of currently selected file</li>
<li>Hunk Selection - allows diff hunks of current file to be skipped</li>
<li>Shelf Preview - displays all selected changes. This previews the
changes that will be removed from the working directory and
stored in the shelf.</li>
<li>Shelf Contents - the current contents of the shelf.</li>
</ol>
</dd>
</dl>
</div>
<div class="section" id="shelving-changes">
<h2>4.6.2. Shelving Changes<a class="headerlink" href="#shelving-changes" title="Permalink to this headline">¶</a></h2>
<p>Just like the commit tool, this dialog uses TortoiseHg&#8217;s integrated hunk
selection code to allow the user to select the files and change hunks to
move to the shelf.  When you press the shelve button, the selected
changes are removed from the working directory and placed in a patch
file. If the shelf already had changes in it, you will be asked whether
to replace those changes or to merge these new changes into it.  When
the shelf has changes, the unshelve button will be active.</p>
</div>
<div class="section" id="unshelving-changes">
<h2>4.6.3. Unshelving Changes<a class="headerlink" href="#unshelving-changes" title="Permalink to this headline">¶</a></h2>
<p>When the unshelve button is pressed, the shelved changes are reapplied
to the working directory.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The unshelved changes will appear as working directory modifications
when the shelve tool refreshes it&#8217;s view of the repository.</p>
</div>
<div class="section" id="how-is-this-different-from-record-commit">
<h3>4.6.3.1. How is this different from record/commit?<a class="headerlink" href="#how-is-this-different-from-record-commit" title="Permalink to this headline">¶</a></h3>
<p>Shelved changes are physically removed from the working directory until
you unshelve them.  This means you can build your project and run tests
on it while the shelved changes are gone.  This is safer than selecting
changes at build time since you can test whether the change being
committed is valid.</p>
<p>Shelving changes is also useful for removing partially completed work to
make sure it doesn&#8217;t interfere with the debugging of other changes you
are making.</p>
<p>Caveat: the shelved changes are stored in a patch that is based on the
current working directory contents. There&#8217;s no guarantee that the patch
can be cleanly reapplied later if the shelved changes conflict with
changes made to your code after the shelving.</p>
</div>
<div class="section" id="how-is-this-different-from-mq">
<h3>4.6.3.2. How is this different from MQ?<a class="headerlink" href="#how-is-this-different-from-mq" title="Permalink to this headline">¶</a></h3>
<p>The shelf can be considered a single unnamed MQ patch that is never
converted into a changeset.</p>
<p>The shelve tool can be useful when maintaining a patch queue.
The shelf can take changes from one patch and re-apply them to another
patch (or an entirely new patch).</p>
<dl class="docutils">
<dt>For example:</dt>
<dd><ol class="first last arabic simple">
<li>Push to a patch you would like to split up</li>
<li>Open the shelve tool, the top patch changes will be selectable</li>
<li>Unselect change hunks you want to leave in the patch, then press
<strong>Shelve</strong></li>
<li>Refresh top patch using <strong>hg qrefresh</strong>, or use commit tool</li>
<li>Push or pop to the patch you want to apply shelved patches</li>
<li>Open the shelve tool and press <strong>Unshelve</strong></li>
<li>Refresh top patch (repeat step 4)</li>
</ol>
</dd>
</dl>
</div>
<div class="section" id="how-is-this-different-from-attic">
<h3>4.6.3.3. How is this different from attic?<a class="headerlink" href="#how-is-this-different-from-attic" title="Permalink to this headline">¶</a></h3>
<p>The attic extension is a super-set of the shelve feature. In particular,
attic allows you to have several named <em>shelves</em> which can be saved and
restored independently.</p>
</div>
</div>
<div class="section" id="keyboard-navigation">
<h2>4.6.4. Keyboard navigation<a class="headerlink" href="#keyboard-navigation" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><strong>Ctrl-C</strong></dt>
<dd>in the diff panel will copy the currently highlighted (not selected,
but highlighted) diff hunks to the clipboard. These can be pasted
into a text buffer to generate any arbitrary patch based from the
changes in your working directory.</dd>
</dl>
<p>The code which copies the hunks to the clipboard is intelligent about
diff headers.  The clipboard contents will always be a valid patch.</p>
</div>
<div class="section" id="configurables">
<h2>4.6.5. Configurables<a class="headerlink" href="#configurables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><em>TortoiseHg ‣ Bottom Diffs</em></li>
<li><em>TortoiseHg ‣ Tab Width</em></li>
<li><em>TortoiseHg ‣ Max Diff Size</em></li>
</ul>
</div>
<div class="section" id="from-command-line">
<h2>4.6.6. From command line<a class="headerlink" href="#from-command-line" title="Permalink to this headline">¶</a></h2>
<p>The shelve tool can be started from command line:</p>
<div class="highlight-python"><pre>hgtk shelve

aliases: unshelve

shelve/unshelve tool

use "hgtk -v help shelve" to show global options</pre>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/thg_logo_92x50.png" alt="Logo"/>
            </a></p>
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">4.6. Shelve</a><ul>
<li><a class="reference external" href="#tabs">4.6.1. Tabs</a></li>
<li><a class="reference external" href="#shelving-changes">4.6.2. Shelving Changes</a></li>
<li><a class="reference external" href="#unshelving-changes">4.6.3. Unshelving Changes</a><ul>
<li><a class="reference external" href="#how-is-this-different-from-record-commit">4.6.3.1. How is this different from record/commit?</a></li>
<li><a class="reference external" href="#how-is-this-different-from-mq">4.6.3.2. How is this different from MQ?</a></li>
<li><a class="reference external" href="#how-is-this-different-from-attic">4.6.3.3. How is this different from attic?</a></li>
</ul>
</li>
<li><a class="reference external" href="#keyboard-navigation">4.6.4. Keyboard navigation</a></li>
<li><a class="reference external" href="#configurables">4.6.5. Configurables</a></li>
<li><a class="reference external" href="#from-command-line">4.6.6. From command line</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="commit.html"
                                  title="previous chapter">4.5. Commit</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="changelog.html"
                                  title="next chapter">4.7. Changelog</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/shelve.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="changelog.html" title="4.7. Changelog"
             >next</a> |</li>
        <li class="right" >
          <a href="commit.html" title="4.5. Commit"
             >previous</a> |</li>
        <li><a href="index.html">TortoiseHg v0.9.0 documentation</a> &raquo;</li>
          <li><a href="daily.html" >4. TortoiseHg in daily use</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009, Steve Borho and others.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.
    </div>
  </body>
</html>